
<!DOCTYPE html>
<html>

    <head>

    <meta charset="utf-8">

    <title>Moonphases</title>

    <meta name="author" content="Zarashigal">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Thx to Jeroen Hammann for the lovely sakura petals!! <3 -->
    <link href="https://zarashigal.eu.org/sakura/dist/sakura.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <script src="https://zarashigal.eu.org/sakura/dist/sakura.min.js" type="text/javascript"></script>
    <style>
        
        html, body {margin: 0; height: 100%; overflow: hidden}

        body {
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
            background: #000000;
        }

        #curtain {
            background-image: url("https://zarashigal.eu.org/moonphases/bg1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #bg2 {
            background-image: url("https://zarashigal.eu.org/moonphases/bg2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #startbtn {
            position: absolute;
            width: 50%;
            font-size: 260%;
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            transform: translateX(-50%);
            background-image: url("https://zarashigal.eu.org/moonphases/splot.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            top: 50%;
            left: 50%;
            color: #AF0000;
            cursor: pointer;
        }

        .fadeoutScene {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 2s, opacity 2s linear;
        }

        .fadeoutSceneQ {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 1s, opacity 1s linear;
        }

        .fadeinScene {
            visibility: visible !important;
            opacity: 1 !important;
            transition: opacity 2s linear;
        }

        .fadeinSceneQ {
            visibility: visible !important;
            opacity: 1 !important;
            transition: opacity 1s linear;
        }
        
        .fadeinSceneS  {
            visibility: visible !important;
            opacity: 1 !important;
            transition: opacity 3s linear;
        }

        .sphere {
            visibility: 0;
            opacity: 0;
            border-radius: 100%;
            width: 20vw;
            height: 20vw;
            overflow: hidden;
            display: flex;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #000000;
            margin-bottom: 50px;
        }

        .hemisphere {
            width: 50%;
            height: 100%;
        }

        .light {
            background-color: #8d0000;
        }

        .dark {
            background-color: #160006;
        }
        .divider, .divider:after {
            top: 0;
            left: 0;
            width: 20vw;
            height: 20vw;
            position: absolute;
            border-radius: 100%;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .divider {
            background-color: #160006;
        }

        .divider:after {
            content: '';
            background-color: #8d0000;
            transform: rotateY(180deg);
        }

        #startinfo {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);    
        }

        #startbuttontext1 {
            text-align: center;
            font-size:250%;  
        }
        #startbuttontext2 {
            text-align: center;
            font-size:155%;  
        }

        #moonInfo {
            visibility: 0;
            opacity: 0;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,-50%);    
        }

        #titleDate {
            text-align: center;
            font-size:250%;          
        }

        #titleText {
            text-align: center;
            font-size:155%;          
        }

    </style>

    </head>

    <body>
        
        <div id="bg2"></div>
        <div id="moonInfo">
            <h2 id="titleDate">
                #DATE
            </h2>
            <h2 id="titleText">
                The Moon is Smiling
            </h2>
        </div>

        <div class="sphere">
            <div class="light hemisphere"></div>
            <div class="dark hemisphere"></div>
            <div class="divider"></div>
        </div>

        <div id="curtain"></div>

        <div id="startinfo">
            <h2 id="startbuttontext1">
                Click Play to see current Moon phases.
            </h2>
            <h2 id="startbuttontext2">
                This app has Music. Be prepared for sound!
            </h2>
        </div>

        <div id="startbtn" onclick="startScene()">▶</div>

        <script>

            /* Thanks to Jeroen Hammann for this <3 */
            var sakura = new Sakura('#bg2', {

                minSize:5,
                maxSize:15,
                delay: 255,
                colors: [
                    {
                        gradientColorStart: 'rgba(255, 0, 0, 0.9)',
                        gradientColorEnd: 'rgba(33, 1, 1, 0.9)',
                        gradientColorDegree: 120,
                    },
                ]

            })

            var sakuraCurtain = new Sakura('#curtain', {
                fallSpeed: 0.5,
                minSize:5,
                maxSize:14,
                delay: 100,
                colors: [
                    {
                        gradientColorStart: 'rgba(11, 11, 11, 0.9)',
                        gradientColorEnd: 'rgba(33, 33, 33, 0.9)',
                        gradientColorDegree: 90,
                    },
                ]

            })

            /* Set variables and setup other stuff like fx and eyecandly */
            let today = new Date()
            let snd = "https://zarashigal.eu.org/moonphases/bgm3.mp3"
            let myAudio = new Audio();
            myAudio.src = snd;

            /* Looping audio, fx and moon. */
            function mainloop () {
                myAudio.play();
                if (myAudio.paused == true) {
                    myAudio.play();
                }
                moonRot(getMoonPhaseRotation(today))
            }

            /* Fading anims. */
            function fade (elem, inOut) {
                try {document.querySelector(elem).classList.add(inOut)} catch (_){}
            }

            /* Moon */
            function getMoonPhaseRotation (date) {
            const cycleLength = 29.5
            const knownNewMoon = new Date('2022-03-02 18:34:00')
            const secondsSinceKnownNewMoon = (date - knownNewMoon) / 1000
            const daysSinceKnownNewMoon = secondsSinceKnownNewMoon / 60 / 60 / 24
            const currentMoonPhasePercentage = (daysSinceKnownNewMoon % cycleLength) / cycleLength

            return 360 - Math.floor(currentMoonPhasePercentage * 360)
            }


            /* The start button is pressed... */
            function startScene () {
                fade("#curtain","fadeoutScene")
                fade("#startbuttontext1","fadeoutSceneQ")
                fade("#startbuttontext2","fadeoutSceneQ")
                fade("#startbtn","fadeoutSceneQ")
                fade(".sphere","fadeinSceneS")

                document.querySelector("#titleDate").innerHTML = document.querySelector("#titleDate").innerHTML.replace("#DATE", today.toDateString())

                setTimeout(() => {
                    fade("#moonInfo","fadeinScene")
                }, 1100);


                setInterval(mainloop(), 1000 / 10);
            }

            /* Moonrotatsey. */
            function moonRot (deg) {
                document.querySelector('.divider').style.transform = `rotate3d(0, 1, 0, ${deg}deg)`
                const hemispheres = document.querySelectorAll('.hemisphere')
                if (deg < 180) {
                    hemispheres[0].classList.remove('dark')
                    hemispheres[0].classList.add('light')
                    hemispheres[1].classList.add('dark')
                    hemispheres[1].classList.remove('light')
                } else {
                    hemispheres[0].classList.add('dark')
                    hemispheres[0].classList.remove('light')
                    hemispheres[1].classList.remove('dark')
                    hemispheres[1].classList.add('light')
                }
            }

            

        </script>

    </body>

</html>