
<!DOCTYPE html>
<html>

    <head>

    <meta charset="utf-8">

    <title>Why are you here?</title>

    <meta name="author" content="Zarashigal">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Thx to Jeroen Hammann for the lovely sakura petals!! <3 -->
    <link href="https://zarashigal.eu.org/sakura/dist/sakura.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <style>
        
        html, body {margin: 0; height: 100%; overflow: hidden}

        body {
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
            background: #000000;
        }
    
        .flex-container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }

        .flex-item-left {
            text-decoration: none;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.5)), url("https://zarashigal.eu.org/option1.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            flex: 50%;
            text-align: center;
            color: #FFFFFF;
            text-shadow: #000000 8px 2px 8px;
            transition: 0.3s;
        }

        .flex-item-right {
            text-decoration: none;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.5)), url("https://zarashigal.eu.org/option2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            flex: 50%;
            text-align: center;
            color: #FFFFFF;
            text-shadow: #000000 8px 2px 8px;
            transition: 0.3s;
        }

        .flex-item-right:hover {
            cursor:pointer;
            box-shadow: inset 0 0 300px 55px #000000FF;
            text-shadow: #b80000 8px 2px 8px;
        }

        .flex-item-left:hover {
            cursor:pointer;
            box-shadow: inset 0 0 300px 55px #000000FF;
            text-shadow: #b80000 8px 2px 8px;
        }
        
        #title1 {
            margin-top: 250px;
        }

        .title1 {
            font-size: 64px;
            margin-top: 50%;
        }

        @media (max-width: 800px) {
            .title1 {
                font-size: 42px;
                margin-top: 35%;
            }
        }
    </style>

    </head>

    <body>
        <div class="flex-container">
            <a href="https://zarashigal.eu.org/moonphases" class="flex-item-left">
                <h1 class="title1">I'm here for the Moonphases</h1>
            </a>
            <a href="https://zarashigal.eu.org/about" class="flex-item-right">
                <h1 class="title1">I'm here to get to know Zarashigal</h1>
            </a>
          </div>
    </body>

</html>