<head>

    <style>

        #loginScreen {
            position: fixed;
            background: #858585;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        #avatar {
            position: fixed;
            top: 35%;
            left: 50%;
            width: 256px;
            transform: translateX(-50%);
            border-top: 6px solid #333333;
            border-left: 6px solid #333333;
            border-bottom: 5px solid #000000;
            border-right: 5px solid #000000;
        }

        .uiBtn {
            background: #858585;
            padding: 16px;
            border-left: 1px solid #000000;
            border-top: 1px solid #000000;
            border-bottom: 3px solid #000000;
            border-right: 3px solid #000000;

        }

        #loginBtn {
            background: #858585;
            width: 100px;
            text-align: center;
            position: fixed;
            top: 65%;
            left: 50%;
            transform: translateX(-50%);
            border-left: 2px solid #000000;   

        }

        body {
            background: url("./wp1.png");
            background-size: auto;
            background-repeat: no-repeat;
        }
        
        .crt::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 10000;
            width: 100%;
            pointer-events: none;
            animation: flickerflickerly 0.001s infinite;
            pointer-events: none;
        }

        @keyframes flickerflickerly {
            from {background-size: 100% 2px, 15px 100%; opacity: 0.95;}
            to {background-size: 100% 2px, 16px 100%; opacity: 1;}
        }

        #nav {
            position: fixed;
            display: inline;
            float:left;
            background: #999999;
            bottom: 0;
            left: 0px;
            width: 100%;
            height: 60px;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            
        }

        #navTop {
            position: fixed;
            display: inline;
            float:left;
            background: #999999;
            top: 0.35;
            left: 0px;
            width: 100%;
            height: 24px;
            border-top: 3px solid #000000;
            border-bottom: 3px solid #000000;
            
        }


        .zOSTitleBarBtn {
            background: #ABABAB;
            width: 24px;
            height: 18px;
            display: inline;
            float:right;
            margin-right: 1%;
            margin-top: 0.35%;
            border: 1px solid #000000;
            border-radius: 10%;
            font-size: 16px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        .navTopContent {
            background: #00000000;
            width: 2.5%;
            height: 60%;
            display: inline;
            margin-left: 1%;
            font-size: 18px;
            cursor: pointer;
        }

        .zOSPopup {
            
            position: absolute;
            width: 35%;
            height: 50%;
            background: #999999;
            border: 1px solid #000000;

        }

        .zOSTitleBar {
            width: 100%;
            height: 24px;
            background: #858585;
            border-bottom: 1px solid #000000;
        }

        .zOSTitleBarTitle *{
            width: 100%;
            height: 6%;
            color :#000000;
            font-size: 16px;
            margin: 0;
            padding: 0.5%;
            background: #85858500;

        }

        #workBench {
            background: #00000000;
            position: fixed;
            top: 28px;
            left: 0;
            height: 80vh;
            z-index: 1337;
            width: 100%;
        }

        .retrobtn {
            background: #ABABAB;
            width: 50px;
            height: 70%;
            display: inline;
            float:left;
            margin-left: 1%;
            margin-top: 0.5%;
            border: 2px solid #000000;
            border-radius: 10%;
            font-size: 30px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

    </style>

</head>

<body>

    <div id="loginScreen">
        <div class="uiBtn" onclick="login ()" id="loginBtn">Login</div>
        <img id="avatar" src="avatar1.png" />
    </div>

    <div id="navTop">
        <div class="navTopContent">🌸 zOS</div>
    </div>

    <div id="workBench"></div>

    <div id="nav">
        <div id="btn-1" onclick="btn1UiCallback ()" class="retrobtn">❓</div>
        <div id="btn-2" onclick="btn2UiCallback ()" class="retrobtn">🫖</div>
    </div>

    <div class="crt"></div>

    <script type="text/javascript">

        // Vars and definitions
        let loginScreen = document.getElementById("loginScreen")
        let winID = 1;
        let stackingMultiplier = 12;
        let workBench = document.getElementById ("workBench");

        let songSnd = "m1.mp3"
        let song = new Audio();
        song.src = songSnd;

        let bootSnd = "boot.mp3"
        let bootAudio = new Audio();
        bootAudio.src = bootSnd;

        // UI Helpers

        // Music...
        function mainloop () {
            song.play();
            if (song.paused == true) {
                song.play();
            }
        }

        // Open window...
        function zOSPopupOpen (title, content, id) {
            
            let e = document.createElement ("div");
            let eTitleBar = document.createElement ("div");
            let eTitleBarBtnClose = document.createElement ("div");
            let eContent = document.createElement("div");
            let eTitleBarTitle = document.createElement("div");

            e.classList.add ("zOSPopup");
            e.id = `zOS_WIN_${id}`
            
            eContent.innerHTML = content;
            eContent.style.padding = "1.5%";
            eContent.style.paddingTop = "0";

            eTitleBar.classList.add ("zOSTitleBar");
            eTitleBarTitle.classList.add ("zOSTitleBarTitle");
            eTitleBarBtnClose.classList.add ("zOSTitleBarBtn");

            e.style.top = winID * stackingMultiplier;
            e.style.left = winID * stackingMultiplier;

            workBench.appendChild (e);
            
            e.appendChild (eTitleBar);
            e.appendChild (eContent);

            eTitleBar.appendChild (eTitleBarBtnClose);
            
            eTitleBarBtnClose.innerHTML = "X";
            eTitleBarBtnClose.onclick = () => {zOSPopupClose (id)};
            eTitleBar.appendChild (eTitleBarTitle);
            eTitleBarTitle.innerHTML = `<p>${title}</p>`;

            winID++;

        }

        // Popup closing
        function zOSPopupClose (id) {
            
            let e = document.getElementById (`zOS_WIN_${id}`);
            e.remove();
            winID--;
        }

        // UI Callbacks
        // Button 1
        function btn1UiCallback () {
            zOSPopupOpen ("Bubble Tea", "<p>This is where i will put some recipes soon!</p>", winID);
        }

        // Button 2
        function btn2UiCallback () {
            
        }

        // Login!
        function login () {
            loginScreen.style.display = "none";
            mainloop ();
            bootAudio.play();
        }

    </script>

</body>