# РќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќё
# :NuCaloric:  ­ЮЌА­Юўѓ­ЮЌќ­ЮЌ«­ЮЌ╣­ЮЌ╝­ЮЌ┐­ЮЌХ­ЮЌ░ :NuCaloric: - ­ЮЌд­ЮЌб ­ЮЌД­ЮЌћ­ЮЌд­ЮЌД­ЮЌг, ­ЮЌХ­ЮўЂ ­Юўё­ЮЌХ­ЮЌ╣­ЮЌ╣ ­ЮЌЋ­ЮЌЪ­ЮЌб­ЮЌф ­ЮЌг­ЮЌб­ЮЌе­ЮЌЦ ­ЮЌа­ЮЌю­ЮЌА­ЮЌЌ

## ­Юўі­Юў│­Юўб­Юўи­Юўф­Юў»­Юўе **­ЮЊБ­ЮЊљ­ЮЊб­ЮЊБ­ЮЊе** ­ЮўД­Юў░­Юў░­ЮўЦ ­ЮўГ­Юўф­Юўе­ЮўЕ­Юўх-­Юў║­Юўд­Юўб­Юў│­Юў┤ ­ЮўД­Юў│­Юў░­Юў« ­Юўї­Юўб­Юў│­Юўх­ЮўЕ? ­ЮЌА­Юўѓ­ЮЌќ­ЮЌ«­ЮЌ╣­ЮЌ╝­ЮЌ┐­ЮЌХ­ЮЌ░ ­ЮўЦ­Юўд­ЮўГ­Юўф­Юўи­Юўд­Юў│­Юў┤ ­ЮўД­Юў│­Юўд­Юў┤­ЮўЕ, ­Юў┤­ЮўХ­Юў┤­Юўх­Юўб­Юўф­Юў»­Юўб­ЮўБ­ЮўГ­Юўд ­ЮўД­Юў░­Юў░­ЮўЦ ­Юўх­Юўб­Юўф­ЮўГ­Юў░­Юў│­Юўд­ЮўЦ ­ЮўД­Юў░­Юў│ ­ЮўГ­Юўф­ЮўД­Юўд ­Юў░­Юў» ­ЮўЏ­Юўб­ЮўХ ­Юўі­Юўд­Юўх­Юўф Рђћ ­ЮўД­Юў│­Юў░­Юў« ­Юў»­ЮўХ­Юўх­Юў│­Юўф­Юўд­Юў»­Юўх-­Юў▒­Юўб­Юўц­Юўг­Юўд­ЮўЦ ­Юў▒­Юў│­Юў░­ЮўЦ­ЮўХ­Юўц­Юўд ­Юўх­Юў░ ­Юўц­Юў░­Юў«­ЮўД­Юў░­Юў│­Юўх ­Юў«­Юўд­Юўб­ЮўГ­Юў┤ ­Юўх­ЮўЕ­Юўб­Юўх ­ЮўД­Юўд­Юўд­ЮўГ ­ЮўГ­Юўф­Юўг­Юўд ­ЮўЕ­Юў░­Юў«­Юўд.

## ­ЮЌћ­ЮЌ╣­ЮЌ╣ ­ЮЌ╝­ЮЌ│­ЮЌ│­ЮЌ▓­ЮЌ┐­ЮЌХ­ЮЌ╗­ЮЌ┤­Юўђ ­ЮЌ«­ЮўЃ­ЮЌ«­ЮЌХ­ЮЌ╣­ЮЌ«­ЮЌ»­ЮЌ╣­ЮЌ▓ ­ЮЌХ­ЮЌ╗ ­ЮЌЏ­ЮЌЦ­ЮЌД-­ЮЌ░­ЮЌ╝­ЮЌ║­ЮЌй­ЮЌ«­ЮўЂ­ЮЌХ­ЮЌ»­ЮЌ╣­ЮЌ▓ ­ЮЌ│­ЮЌ╝­ЮЌ┐­ЮЌ║­Юўѓ­ЮЌ╣­ЮЌ«­ЮўЂ­ЮЌХ­ЮЌ╝­ЮЌ╗­Юўђ Рђћ ­ЮЌ»­ЮЌ▓­ЮЌ░­ЮЌ«­Юўѓ­Юўђ­ЮЌ▓ ­Юўє­ЮЌ╝­Юўѓ­ЮЌ┐ ­ЮЌ»­ЮЌХ­ЮЌ╝­ЮЌ╣­ЮЌ╝­ЮЌ┤­Юўє ­ЮЌ▒­ЮЌ▓­Юўђ­ЮЌ▓­ЮЌ┐­ЮўЃ­ЮЌ▓­Юўђ ­ЮўЂ­ЮЌх­ЮЌ▓ ­ЮЌ┐­ЮЌХ­ЮЌ┤­ЮЌх­ЮўЂ ­ЮЌ│­Юўѓ­ЮЌ▓­ЮЌ╣

# Join the Colony's ­ЮЊБ­ЮЊљ­ЮЊб­ЮЊБ­ЮЊў­ЮЊћ­ЮЊб­ЮЊБ revolution

### More information at https://zarashigal.eu.org/NuCal/

## ­ЮўЉ­Юў░­Юўф­Юў» :NuCaloric: ­ЮЌА­Юўѓ­ЮЌќ­ЮЌ«­ЮЌ╣­ЮЌ╝­ЮЌ┐­ЮЌХ­ЮЌ░ :NuCaloric: ­Юќ│­Юќ«­ЮќБ­Юќа­ЮќИ in <id:customize> 

рхѓрхЅ рхЃ╦А╦брхњ ╩░рхЃрхЏрхЅ рхќ╩│рхЅрхЌрхЌ╩И рхЃрхѕ╦б
# РќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќёРќђРќёРќђРќёРќђРќёРќёРќђРќёРќђРќё
╦брхќрхњРЂ┐╦брхњ╩│рхЅрхѕ рхЄ╩И рхЌ╩░рхЅ ╦брхўрхќрхЅ╩│ ╦брхЅрХю╩│рхЅрхЌ р┤║рхўрХюрхЃ╦А р┤╣рхЃрХарХдрхЃ